# news_app

app/: build.gradle  google_api.txt
app/src/androidTest/java/com/bonial/newsapp/: ExampleInstrumentedTest.kt  NewsFeedFragmentTest.kt  SingleItemFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonial/newsapp/: App.kt  Extensions.kt  MainActivity.kt  NewsFeedViewModel.kt
app/src/main/java/com/bonial/newsapp/database/: AppDatabase.kt  DatabaseProvider.kt  DatabaseService.kt  TempUtils.kt
app/src/main/java/com/bonial/newsapp/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt  ViewModelSubComponent.kt
app/src/main/java/com/bonial/newsapp/model/: NewsItem.kt  ObservableMessage.kt  ServerResponse.kt  Source.kt
app/src/main/java/com/bonial/newsapp/retrofit/: RequestNewsCalls.kt  RequestNewsService.kt  RetrofitProvider.kt  RetrofitService.kt
app/src/main/java/com/bonial/newsapp/ui/: BindingViewHolder.kt  GridViewAdapter.kt  NewsFeedFragment.kt  SingleItemFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_feed.xml  fragment_single_item.xml  grid_item_big.xml  grid_item_bigl.xml  grid_item_small.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bonial/newsapp/: BaseUnitTest.kt  ContextExtensionsUnitTests.kt  CoroutinesTest.kt  CoroutinesTestWithMocks.kt  DateExtensionsUnitTest.kt  ExampleUnitTest.kt  ExtensionsUnitTests.kt  LifecycleManagedCoroutineScope.kt  ManagedCoroutineScope.kt  NewsItemViewDataTest.kt  TestPresenter.kt  ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
